# ContainerBase

./: .gitignore  Dockerfile  azure-pipelines-1.yml  azure-pipelines.yml  deployment.yaml
ApiEstudo/: ApiEstudo.sln  Dockerfile
ApiEstudo/ApiEstudo/: ApiEstudo.csproj  ApiEstudo.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  azure-deployment.yml  azure-pipelines.yml
ApiEstudo/ApiEstudo/ApiModel/: CreatTopicModel.cs  ListaRetorno.cs
ApiEstudo/ApiEstudo/Controllers/: EstudoPubSubController.cs  WeatherForecastController.cs
